# JobViewer

./: App.xaml  App.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  JobViewer.csproj  JobViewer.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
AvalonTextEditor/: DbObjectViewer.xaml.cs
Base/: BaseUserControl.cs  NotifiedClass.cs  NotifyPropertyChangedClass.cs
Common/: ApplicationContext.cs  DataBaseExtensions.cs  StatisticInfo.cs
Controls/AvalonTextEditor/: AvalonTextEditor.xaml  AvalonTextEditor.xaml.cs  DbObjectViewer.xaml  DbObjectViewer.xaml.cs
Controls/Statistics/: StatisticsPLotterView.xaml  StatisticsPLotterView.xaml.cs
Converters/: InverseBooleanConverter.cs
Data/: JobDbContext.cs
Data/Model/: DataBase.cs  Job.cs  JobHistory.cs  JobStep.cs  TextLine.cs
Messages/: IMessage.cs  MessageJobChanged.cs  MessageJobsLoad.cs  MessageStepChanged.cs  Messanger.cs
Panels/HistoryPanel/: HistoryPanel.xaml  HistoryPanel.xaml.cs  HistoryPanelViewModel.cs
Panels/JobsPanel/: JobsPanel.xaml  JobsPanel.xaml.cs  JobsPanelViewModel.cs
Panels/StatistticsPanel/: StatistticsPanel.xaml  StatistticsPanel.xaml.cs  StatistticsPanelViewModel.cs
Panels/StepsPanel/: StepsPanel.xaml  StepsPanel.xaml.cs  StepsPanelViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Windows/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
